dependencies("ca-certificates libarchive-tools make curl clang gcc musl-dev")

CONSTANTS = { 
  "name": "zlib",
  "version": "1.2.11",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://zlib.net/zlib-%(version)s.tar.gz" % CONSTANTS)

config("cd src; CC=clang ./configure --prefix=/")

build("make -j2 -C src")

install("DESTDIR=~/workspace/%(name)s make -C src install" % CONSTANTS)

package("bsdtar cvfz ~/%(name)s-%(version)s.tar.gz -C ~/workspace/%(name)s ." % CONSTANTS)
